AppMobile/AppMobile/AppMobile/Views/_formXAML/AccountForm.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMobile.Views.Setting.AccountForm">
    <ContentView.Content>
        <Grid x:Name="MainContent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="300"  />
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" 
                         VerticalOptions="Center" 
                         Margin="40,30" 
                         Orientation="Vertical" >
                <Label Text="Mật khẩu mới" />
                <Entry x:Name="new_password"
                       IsPassword="True" 
                       Placeholder=""
                       Text="{Binding Path=Password}" />
                <Label Text="Xác nhận" />
                <Entry x:Name="confirm"
                       IsPassword="True" 
                       Placeholder=""/>
                <Label x:Name="compare" FontSize="14"/>
            </StackLayout>
            <StackLayout Grid.Row="1" 
                         VerticalOptions="Center" 
                         Margin="40,0" >
                <Button Text="Lưu" TextColor="White" 
                        Clicked="Change_Password_Clicked"
                        HorizontalOptions="FillAndExpand"
                        FontSize="Small"
                        BackgroundColor="#2C50CA" />
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>