AppMobile/AppMobile/AppMobile/Views/_formXAML/PatientForm.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMobile.Views.PatientForm">
    <ContentView.Content>
        <Frame  BackgroundColor="White" 
                VerticalOptions="Center" 
                Margin="20,4"
                BorderColor="LightGray"
                HasShadow="True">
            <StackLayout VerticalOptions="Center" 
                         HorizontalOptions="Start">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"  />
                    </Grid.RowDefinitions>
                    <Image Grid.Column="0" 
                               Source="avatar.png"/>
                    <StackLayout Grid.Column="1"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Start"
                                 Margin="10,0,0,0">
                        <Label Text="{Binding Path=Name}"
                            FontSize="17" TextColor="Black" Font="Bold,18"/>
                        <Label Text="{Binding Path=DateOfBirth, StringFormat='{}{0:dd/MM/yyyy}'}"
                            FontSize="15" TextColor="Black"/>
                        <StackLayout Grid.Column="1"
                                 Orientation="Horizontal"
                                 HorizontalOptions="Start">
                            <BoxView Color="{Binding Color}"
                                 HeightRequest="15"
                                 WidthRequest="15"
                                 CornerRadius="8"
                                 HorizontalOptions="Start"
                                 VerticalOptions="Center"/>
                            <Label Text="{Binding Path=WarningText}"
                                   FontSize="14"
                                   TextColor="Gray"/>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>