AppMobile/AppMobile/AppMobile/Views/Patient/PatientDetail.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMobile.Views.Patient.PatientDetail">
    <ContentView.Content>
        <StackLayout BackgroundColor="WhiteSmoke" >
            <!--PAtient Form   
            <Frame  BackgroundColor="White" 
                    Margin="20, 20, 20, 5"
                    BorderColor="WhiteSmoke"
                    HasShadow="True">
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"  />
                        </Grid.RowDefinitions>
                        <Image Grid.Column="0" 
                               Source="avatar.png"
                               HeightRequest="35"
                               WidthRequest="35"/>
                        <StackLayout Grid.Column="1"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Start"
                                     Margin="10,0,0,0">
                            <Label  Text="{Binding Path=Name}"
                                    FontSize="17" TextColor="Black" Font="Bold,18"/>
                            <Label  Text="{Binding Path=DateOfBirth, StringFormat='{}{0:dd/MM/yyyy}'}"
                                    FontSize="15" TextColor="Black"/>
                            <StackLayout Grid.Column="1"
                                         Orientation="Horizontal"
                                         HorizontalOptions="Start">
                                <BoxView Color="Green"
                                         HeightRequest="15"
                                         WidthRequest="15"
                                         CornerRadius="8"
                                         HorizontalOptions="Start"
                                         VerticalOptions="Center"/>
                                <Label Text="Bình thường"
                                       FontSize="14"
                                       TextColor="Gray"/>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </Frame>
            
            
            
            -->
            <StackLayout Spacing="0" x:Name="patientForm">
                
            </StackLayout>
            <!--Thong tin ca nhan
                <Grid HeightRequest="30"
                     BackgroundColor="WhiteSmoke">
                <Label Text="Thông tin cá nhân"
                       VerticalOptions="End"
                       TextColor="DimGray" FontSize="14"
                       Margin="20,0"/>
            </Grid>
            <Frame  BackgroundColor="White" 
                    VerticalOptions="Center" 
                    Margin="20,0,20,5"
                    BorderColor="WhiteSmoke"
                    HasShadow="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"  />
                        <RowDefinition Height="*"  />
                        <RowDefinition Height="*"  />
                        <RowDefinition Height="*"  />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Column="0">
                        <StackLayout Orientation="Vertical"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Start">
                            <Label Text="Giới tính:"
                                FontSize="14" TextColor="Gray"/>
                            <Label Text="{Binding Path=Gender}"
                               FontSize="17"
                               TextColor="Black"/>

                        </StackLayout>
                        <BoxView Margin="0,5" HeightRequest="1" Color="WhiteSmoke"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1">
                        <StackLayout Orientation="Vertical"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Start">
                            <Label Text="Tuổi:"
                                FontSize="14" TextColor="Gray"/>
                            <Label Text="{Binding Path=Age}"
                               FontSize="17"
                               TextColor="Black"/>
                        </StackLayout>
                        <BoxView Margin="0,5" HeightRequest="1" Color="WhiteSmoke"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.ColumnSpan="2">
                        <StackLayout Orientation="Vertical"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Start">
                            <Label Text="Số điện thoại:"
                                FontSize="14" TextColor="Gray"/>
                            <Label Text="{Binding Path=PhoneNumber}"
                               FontSize="17"
                               TextColor="Black"/>
                        </StackLayout>
                        <BoxView Margin="0,5" HeightRequest="1" Color="WhiteSmoke"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2" Grid.ColumnSpan="2">
                        <StackLayout Orientation="Vertical"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Start">
                            <Label Text="Email:"
                                FontSize="14" TextColor="Gray"/>
                            <Label Text="{Binding Path=Email}"
                               FontSize="17"
                               TextColor="Black"/>
                        </StackLayout>
                        <BoxView Margin="0,5" HeightRequest="1" Color="WhiteSmoke"/>
                    </StackLayout>
                    <StackLayout Grid.Row="3" Grid.ColumnSpan="2">
                        <StackLayout Orientation="Vertical"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Start">
                            <Label Text="Địa chỉ:"
                                FontSize="14" TextColor="Gray"/>
                            <Label Text="{Binding Path=Name}"
                               FontSize="17"
                               TextColor="Black"/>
                        </StackLayout>
                        <BoxView Margin="0,5" HeightRequest="1" Color="WhiteSmoke"/>
                    </StackLayout>
                </Grid>
            </Frame>
            
            -->

            <StackLayout x:Name="infoForm" Spacing="0">
                
            </StackLayout>
            <!--Cac chi so (-)-->
            
            <StackLayout BackgroundColor="White"
                         Margin="20,5"
                         VerticalOptions="Center"
                         x:Name="IndexList"
                         Orientation="Vertical" Spacing="0">
                <Grid HeightRequest="30"
                     BackgroundColor="WhiteSmoke">
                    <Label Text="Chỉ số" Margin="0,0,0,5"
                           VerticalOptions="End"
                           TextColor="DimGray" FontSize="14" />
                </Grid>
            </StackLayout>

        </StackLayout>
    </ContentView.Content>
</ContentView>